My First Doc page
*******************

.. header:: This is header

.. footer:: this is footer |today| 



-a            command-line option "a"
-b file       options can have arguments
              and long descriptions
--long        options can be long also
--input=file  long options can also have
              arguments
/V            DOS/VMS-style options too

|

:Authors:
    Tony J. (Tibs) Ibbs,
    David Goodger
    (and sundry other good-natured folks)

:Version: 1.0 of 2001/08/08
:Dedication: To my father.



footnote reference [1]_
footnote reference [2]_

citation reference [CIT2002]_
citation reference [CIT2003]_

`Test for Replacement`_

.. role:: red

:red:`My text is Red`

Add color : https://stackoverflow.com/questions/4669689/how-to-use-color-in-text-with-restructured-text-rst2html-py-or-how-to-insert-h


1. This is a numbered list.
2. It has two items too.

#. This is a numbered list.
#. It has two items too.

|

#. differnet numbering 

file path
    | ``Hydrodynamic Coefficients\\Heave Plates\\NameOfTheHeavePlateModel\\``.  
    | :file:`Hydrodynamic Coefficients\\Heave Plates\\NameOfTheHeavePlateModel\\` 
		

.. topic:: Your Topic Title

    Subsequent indented lines comprise
    the body of the topic, and are
    interpreted as body elements.


Some Test
===========


A lot of interseting suff is going to arrive here !


Test for Code:
^^^^^^^^^^^^^^^^^^^^

.. code-block:: python
    :caption: lol

    import numpy as numpy

    t = np.linspace(0,10,100)


.. .. runthis:: python
        import sys
        print(sys.executable)
    

.. |date| date:: %d-%m-%Y
.. |time| date:: %H:%M

This document was generated on |date| at |time|.

| This document version is |version| 
| This document release is |release| 
| hello it's the |today| 


Go to line no ?
| it should


.. sidebar:: Sidebar Title
   :subtitle: Optional Sidebar Subtitle

   Subsequent indented lines comprise
   the body of the sidebar, and are
   interpreted as body elements

Test for replacement
^^^^^^^^^^^^^^^^^^^^^^

.. |var| replace:: Lol

This example is |var| and if if I use |var| everywhere it's cool.

.. |more-doc| replace::  *more in* **reST** *directives manual*
.. _more-doc: http://docutils.sourceforge.net/doc...

* THis is the python Name:  |psf|
* THis is the python Name:  |pse|

Test for Graphiz
^^^^^^^^^^^^^^^^^^

.. digraph:: foo
    :align: center
    :caption:  *"This is an example of graphiz usage"*

    "bar" -> "baz";
    "bar" -> "biz"[color=blue];
    "boo" -> "biz"[style=dotted];


.. graphviz::

   digraph foo {
      "bar" -> "baz"
   }


Test for config input and conditional
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ifconfig:: newconf == 'T!'

    okayy


.. versionadded:: 2.5
        le paramètre *spam*. Noter qu'il n'y a pas de ligne vide entre
        l'intitulé de la version et l'explication, pour faciliter la lecture.

.. versionchanged:: 2.5
        le paramètre *spam*. Noter qu'il n'y a pas de ligne vide entre
        l'intitulé de la version et l'explication, pour faciliter la lecture.



image
^^^^^^^^

.. image:: Validation_HydroGenScheme.png
    :scale: 70%

Other paragraphe

.. image:: https://badgen.net/badge/MyPersoBadge/100/green?&scale=2

.. image:: https://badgen.net/badge/MyPersoBadge/ERROR/red?

.. image:: https://badgen.net/badge/MyPersoBadge/py2.7.3,py2.18,py3.8/blue?list=|

.. |test| image:: https://badgen.net/badge/MyPersoBadge/ERROR/red?

check my |test|


Style
-----

Now you can pass the ``style`` GET argument,
to get custom styled badges same as you would for shields.io. 
If no argument is passed, ``flat`` is used as default.

+---------------+---------------------+
| STYLE         | BADGE               |
+===============+=====================+
| flat          | |Flat Badge|        |
+---------------+---------------------+
| flat-square   | |Flat-Square Badge| |
+---------------+---------------------+
| for-the-badge | |Badge|             |
+---------------+---------------------+
| plastic       | |Plastic Badge|     |
+---------------+---------------------+
| social        | |Social Badge|      |
+---------------+---------------------+

.. |Flat Badge| image:: https://readthedocs.org/projects/pip/badge/?version=latest&style=flat
.. |Flat-Square Badge| image:: https://readthedocs.org/projects/pip/badge/?version=latest&style=flat-square
.. |Badge| image:: https://readthedocs.org/projects/pip/badge/?version=latest&style=for-the-badge
.. |Plastic Badge| image:: https://readthedocs.org/projects/pip/badge/?version=latest&style=plastic
.. |Social Badge| image:: https://readthedocs.org/projects/pip/badge/?version=latest&style=social


Here are a few examples:

|green| |red| |yellow|

.. |green| image:: https://assets.readthedocs.org/static/projects/badges/passing-flat.svg
.. |red| image:: https://assets.readthedocs.org/static/projects/badges/failing-flat.svg
.. |yellow| image:: https://assets.readthedocs.org/static/projects/badges/unknown-flat.svg

First

.. raw:: html
    :file: name.html


second

.. raw:: html

    <iframe 
    src="_static/name.html" 
    height="500" 
    width="100%">
    </iframe>


Test STL viewer:
==================

.. stl:: C:\CALCUL_ENSEMBLE\03-DEVELOPPEMENT\Test_Doc\TestPy3\source\Utah_teapot_(solid).stl

Test with perso files

.. stl:: C:\CALCUL_ENSEMBLE\03-DEVELOPPEMENT\Test_Doc\TestPy3\source\WinFlo10_closed2.stl
   :rotation: false
   :color: #ff00ff
   :background: #222222
   :width: 80%
   :height: 200px
   :gridsize: 20.
   :griddivisions: 20

Exemple text 
===============

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mattis dolor non facilisis placerat. 
Duis dui orci, elementum eget tempus ac, finibus ultrices dui. Curabitur rhoncus erat et posuere vulputate. 
Fusce blandit eros ex, in ultrices massa elementum et. Nam tristique lectus tortor, quis varius velit porttitor nec.
Quisque ut faucibus velit, et interdum turpis. Nam sodales risus ultrices, commodo velit quis, luctus mauris.
Fusce orci ipsum, venenatis sed bibendum et, mollis nec nisi. Nullam et vehicula justo.
Sed feugiat arcu vitae mauris aliquet consectetur.

Sed quis bibendum eros, in scelerisque enim. Pellentesque nec tortor eget diam iaculis tincidunt sit amet quis magna. 
Vivamus vel rhoncus urna. Pellentesque luctus est ligula, quis suscipit tellus gravida sit amet. 
Phasellus metus augue, pretium eget felis eu, tincidunt vehicula nisl. Quisque ac porttitor arcu. 
Nulla sit amet eleifend justo, sed condimentum turpis.